<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\SinglePlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectSpawn.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>