<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\SinglePlayerScore.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\DeathByContact.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\ObjectSpawn.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>