<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="82" Column="76" />
      <File FileName="Assets\Menu\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetHighScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrassDamage.cs" Line="58" Column="16" />
      <File FileName="Assets\Scripts\DeathByContact.cs" Line="77" Column="41" />
      <File FileName="Assets\Scripts\SinglePlayerScore.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>