<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\GrassDamage.cs" Line="47" Column="9" />
      <File FileName="Assets\Scripts\ReloadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepairTires.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startGame.cs" Line="6" Column="9" />
      <File FileName="Assets\Menu\Scripts\MenuController.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>